*{
    box-sizing: border-box;
}
.main-container__header{
    background: url("../images/home-hero-gradient.svg")  bottom left no-repeat;
    position: relative;
}

.main-header{
    width: 70%;
    color: #fff;
    padding: 9rem 0 9rem 8rem;
}

.main-container__header h2{
    font-size: 3rem;
    margin: 0;
}

.main-container__header h2 + p{
    font-size: 1.3rem;
    font-weight: 500;
}
.main-container__buttons{
    padding: 20px 0;
}

.main-container__buttons button{
    padding: 15px 30px;
    margin: 0 10px;
    border: none;
    font-size: 1.2rem;
    border-radius: 10px;
}

.main-start{
    color: #fff;
    background-color: #0c6cf2;

}

.main-login{
    color: #121d33;
    background-color: #fff;
}

.coin-board__container{
    position: absolute;
    bottom: -80px;
    width: 100%;
}

.cards{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
}

.deso{
    width: 40px;
    height: 40px;
}

.coin-board{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgb(103 113 133 / 20%) 0.75rem 1.5rem 4rem 0rem; 
    margin: 0 10px;
    padding: 10px;
}
.coin-board__top{
    display: flex;
    justify-content: space-between;  
}

.market{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.market p{
    margin: 0 5px;
    padding: 3px;
    font-size: 0.9rem;
    border-radius: 2px;
}

.market p:nth-child(1){
    color: rgb(84, 36, 229);
    background-color: rgb(239, 236, 254);
}

.market p:nth-child(2){
    color: rgb(0, 153, 76) ;
    background-color:rgb(230, 250, 236) ;
}

.coin-board__bottom{
    font-weight: 500;
}

.abbrev{
    color: rgb(103, 113, 133);
    margin-left: 0.5rem;
}

.gains{
    color:rgb(0, 178, 107);
}

.prices{
    position: absolute;
    right: 140px;
    display: flex;
    align-items: center;
    font-size: 0.85rem;
}

.pages{
    padding-top: 11rem;
    width: 95%;
    margin: auto;
}
.first-page{
    background-color: rgba(239, 236, 254, 0.5);
    border-radius: 25px;
    padding: 5rem 2rem;
    background-image: url('../images/home-wallet-shapes-bg.png');
    background-size: 625px;
    background-repeat: no-repeat;
    background-position:bottom right;
}

.first-page__container{
    width: 90%;
    margin: auto;
}

.wallet-tag{
    width: 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 1rem;
    background:rgba(239, 236, 254);
    color: rgb(115, 73, 242);
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 1rem;
} 

.first-page__contentbox,
.second-page__contentbox{
    display: flex;
    justify-content: space-between;
}

.first-page__content{
    width: 45%;
}

.first-page__header{
    color:rgb(115, 73, 242);
    font-size: 2.5rem;
}

.crypto-buy{
    color: rgb(115, 73, 242);
    border: 1px solid rgb(222, 216, 253);
    font-weight: 500;
    background-color:rgba(239, 236, 254, 0.5);
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
}

.crypto-buy:hover{
    background-color: rgba(239, 236, 254);
}

.crypto-buy__button{
    margin-top: 2rem;
}

.crypto-buy__button button{
    background-color: rgb(84, 36, 229);
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
}

.second-page{
    background-color: rgba(236, 245, 254, 0.5);
    border-radius: 25px;
    margin-top: 4rem;
    padding: 5rem 1rem;
    background-image: url('../images/home-exchange-shapes-bg.png');
    background-size: 625px;
    background-repeat: no-repeat;
    background-position:bottom left;
}

.exchange-tag{
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 1rem;
    background: rgb(236, 245, 254);
    color: rgb(61, 137, 245);
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 1rem;
} 

.second-page__header{
    color: rgb(61, 137, 245);
    font-size: 1.6rem;
}

.second-page__contentbox figure{
    margin: auto;
}

.second-page__content{
    width: 45%;
}

.exchange-features{
    color: rgb(61, 137, 245);
    border: 1px solid rgb(216, 235, 253);
    background-color: rgb(245, 250, 254);
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 0;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
}

.exchange-features:hover{
    background-color: rgb(236, 245, 254);
}

.exchange-features__button{
    margin-top: 3rem;
}

.exchange-features__button button{
    color: #fff;
    background-color: rgb(61, 137, 245);
    padding:  15px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
}

.third-page{
    background-color: rgb(240, 242, 247);
    border-radius: 25px;
    margin-top: 4rem;
    background-image: url('../images/home-institutional-shapes-bg.png');
    background-size: 625px;
    background-repeat: no-repeat;
    background-position:right center;
}

.institutional-tag{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 1rem;
    background: rgb(223, 227, 235);
    color: rgb(103, 113, 133);
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 1rem;
} 

.institutional{
    width: 55%;
    min-height: 800px;
    padding: 6rem 0 4rem 9rem;
    color: rgb(18, 29, 51);
    line-height: 1.3;
}

.institutional-header{
    font-size: 1.6rem;
}

.institutional-button button{
    background-color:rgb(103, 113, 133);
    color:rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.institutional-button{
    margin-top: 3rem;
}

.fourth-page{
    background-color: rgba(255, 242, 229, 0.5);
    color: rgb(242, 139, 36);
    border-radius: 25px;
    padding: 5rem 2rem;
    margin-top: 4rem;
    background-image: url('../images/home-explorer-shapes-bg.png');
    background-size: 625px;
    background-repeat: no-repeat;
    background-position:bottom 100% right;
}

.explore-tag{
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 1rem;
    background:rgb(255, 242, 229);
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 1rem;
} 

.explore-contentbox{
    display: flex;
    justify-content: space-around;
}

.fourth-page__contentbox figure{
    margin: auto;
}

.explore-content{
    width: 40%;
}

.explore-content h2{
    font-size: 2.3rem;
}

.explore-feature{
    border: 1px solid rgb(250, 228, 205);
    padding: 0.3rem 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    font-weight: 500;
}

.explore-feature:hover{
    background-color: rgb(255, 242, 229);
}

.explore-button{
    margin-top: 4rem;
}

.explore-button button{
    color: rgb(255, 255, 255);
    background-color: rgb(242, 139, 36);
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
}

.banner{
    background-size: cover;
    background-image: url('../images/banner-bg.svg');
    background-color: rgb(18, 29, 51);
}

.banner-container{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
}

.banner-container button{
    color: rgb(12, 108, 242);
    background-color: rgb(255, 255, 255);
    font-size: 1.1rem;
    padding: 15px;
    border-radius: 10px;
    margin-left: 2rem;
    font-weight: 500;
}

